<!DOCTYPE html>
<!--inspiration site: https://brittanychiang.com/-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="https://vignette.wikia.nocookie.net/mlp/images/3/3e/My_Little_Pony_Friendship_is_Magic_2017_logo.svg/revision/latest?cb=20170418162634" alt="mlp logo">
  </head>
  <body>
    <ul><!--nav bar-->
      <li><a style="left:11%;" href="#contact">Contacts</a>
      </li>
      <li><a style="left:27%;" href="#other">Other Interests</a></li>
      <li><a style="left:46%;" href="#projects">Projects</a></li>
      <li><a style="left:46%;" href="#about">About</a></li>
    </ul>

    <div class="header">
      <div class="title">Game Dev / Full-Stack Developer</div>
      <div class="name">Kira Marlowe</div>
    </div>

    <div class="main">
      <script src="slideshow.js"></script>
      <div class="container" id="about">
        <div class="line"></div>
        <div class="section"   >About Me</div>
        <div class="info">I am a high school student pursuing my associates degree with an expected graduation date of 2020. I am introduced to HTML and CSS -- demonstrated by this website. I am proficient in the following programing languages. Python is my first language, and I first learned it in fall of 2017. Java is the second language I learned, and I learned it in fall of 2018.
          <table>
            <caption>Known Languages</caption>
            <tr>
              <td>
                <img src="https://www.startertutorials.com/blog/wp-content/uploads/2018/04/python-logo.png" title="Python"><br>Python</img>
              </td>
              <td>
                <img src="https://diylogodesigns.com/wp-content/uploads/2017/07/java-logo-vector-768x768.png" title="Java"><br></img>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <div class="container" id="projects">
        <div class="line"></div>
        <div class="section">Projects</div>
        <div class="info">I have many projects ranging from software I've programmed to games. This section only includes the computer science based projects I've worked on.
        </div>
      </div>

      <div class="container" id="other">
        <div class="line"></div>
        <div class="section">Other Interests</div>
        <div class="info">I do a whole lot more than just code. I also do audio-visual editing, writing, costuming, acting, digital art, and cinematography
          <div class="slideshow">
            <div class="pc start">
              <div class="con2">
                  <div class="pt">Umbra Eclipse</div>
                  <div class="description"><p> Umbra Eclipse is a horror <a href="https://en.wikipedia.org/wiki/Alternate_reality_game">ARG</a> (Alternete Realtity Game: a form of storytelling where the story is presented as if its a real event and happening in real time) following the main character, Luke, in his investigation of the forest.</p> </div>
                  <a href="https://twitter.com/umbra_eclipse" target="_blank"><img class="link" src="http://streamersquare.com/wp-content/uploads/2014/09/Twitter-xxl.png"></img></a>
                  <a href="https://www.youtube.com/channel/UCkHf8JxOMGkBilbbUkw7aBA?" target="_blank"><img class="link" src="https://assets.change.org/photos/7/qo/yu/WPqOyUupuKfUyEM-400x400-noPad.jpg?1523045557"></img></a>
              </div>
              <img class="screenshot" src="umbraeclipse ss1.png"></img>
            </div>

            <div class="pc">
              <div class="con2">
                <div class="pt">herp a derp</div>
                <div class="description"><p> I didn't post that last tweet. I don't know who did, why they did it, or what it means. All I know is I don't think whoever posted that is happy I quit my investigation. I give up. I'm done trying to make sense of this notebook. Some of the pages are missing, and nothing in it makes sense. There's no way I'm going back to the forest either after what happened last time</p> </div>
                <a href="https://twitter.com/umbra_eclipse" target="_blank"><img class="link" src="http://streamersquare.com/wp-content/uploads/2014/09/Twitter-xxl.png"></img></a>
                <a href="https://www.youtube.com/channel/UCkHf8JxOMGkBilbbUkw7aBA?" target="_blank"><img class="link" src="https://assets.change.org/photos/7/qo/yu/WPqOyUupuKfUyEM-400x400-noPad.jpg?1523045557"></img></a>
              </div>
              <img class="screenshot" src="herp.png"></img>
            </div>

            <div class="dot active" onclick="currentSlide(1)"></div>
            <div class="dot" onclick="currentSlide(2)"></div>
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
      </div>

      <div class="container" id="contact">
        <div class="line"></div>
        <div class="section" >Contacts</div>
        <button onclick="location.href='mailto:kira.marlowe@students.coderva.org'">send mail</button>
      </div>

    </div>

  </body>
</html>
