<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="https://vignette.wikia.nocookie.net/mlp/images/3/3e/My_Little_Pony_Friendship_is_Magic_2017_logo.svg/revision/latest?cb=20170418162634" alt="mlp logo">
  </head>
  <body>
    <div class="container">
      <div class="title">Game Dev / Full-Stack Developer</div>
      <div class="centered">Kira Marlowe</div>
    </div>

    <u class="section" style="top:110%;">About Me
      <div class="info">I am a high school student also going for my associates degree. I know a few languages along with HTML and CSS -- as made obvious by this website.
      <table>
        <caption>known languages</caption>
        <tr>
          <td>
            <img src="https://www.startertutorials.com/blog/wp-content/uploads/2018/04/python-logo.png" title="Python"></img>
          </td>
          <td>
            <img src="https://diylogodesigns.com/wp-content/uploads/2017/07/java-logo-vector-768x768.png" title="Java"></img>
          </td>
        </tr>
      </table>
      </div>
    </u>
    <u class="section" style="top:160%;">Projects
      <div class="info">I have many projects rangeing from software ive prgramed to games. This section only includes the computer science based projects ive worked on
      </div>
    </u>
    <u class="section" style="top:180%;">Other Intrests
      <div class="info">I do a whole lot more than just code. I also do audio-visual editing, writting, costumeing, acting, digital art, and cinematography
      </div>
    </u>
  </body>
</html>