body {
  background-color: rgb(7,18,29);
  margin-top:0px;
  margin-right:0px;
  margin-left:0px;
  height:100%;
  width:100%;
}
.container{
  position: absolute;
  height:100%;
  width:100%;
  background-image: url("Untitled.png");
  background-size:100% 100%;
  top:46px;
}
.name{
  position: absolute;
  color:aliceblue;
  top:40%;
  margin-top:0px;
  margin-right:0px;
  height:auto;
  width:inherit;
  text-align:center;
  font:bold 8vw "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
  z-index:10;
}
.title{
  position: absolute;
  color:aliceblue;
  top:55%;
  margin-top:0px;
  margin-right:0px;
  height:auto;
  width:inherit;
  text-align:center;
  font:bold 2.6vw "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
  z-index:10;
}
.section{
  position: absolute;
  padding-top: 20%;
  color:rgb(77,234,251);
  margin-top:0px;
  margin-right:0px;
  height:auto;
  width:inherit;
  text-align:center;
  font:bold 30px "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
}
/*
.section::before{
  float:left;
  content: "";
  display: block;
  width: 50%;
  height: 1px;
  background-color: rgb(168, 178, 209);
  margin: 25px auto;
}
*/
.info{
  position: absolute;
  margin-top:0px;
  margin-right:0px;
  padding-top:3ex;
  height:auto;
  padding-left:1ex;
  text-align:left;
  font: 15px "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
  padding-bottom:2ex;
  color: white;
}
.link{
  position: absolute;
  color:aliceblue;
  top:75%;
  bottom:50%;
  margin-top:0px;
  margin-right:0px;
  height:auto;
  font: 4vw "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
  z-index:100;
}
img{
  height:12ex;
  width:12ex;
}
table{
  padding-top:0;
  table-layout: auto;
  width: 180px;
  text-align:center;
  color:white;
}
caption{
  padding-top:2ex;
  padding-bottom:0;
  font:bold 20px "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(7,18,29);
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 3px 3px rgb(4,5,16);
  z-index: 100;
}
li {
  float: right;
}
li a {
  display: block;
  color: rgb(217, 220, 228);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font: 20px "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
}
li a:hover{
  background-color: rgb(34,61,88);
}


.line{
  top:0px;
  float: none;
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgb(168, 178, 209);
}
