body {
  background-color:  rgb(20, 21, 23);
  margin-top:0px;
  margin-right:0px;
  margin-left:0px;
  height:100%;
  width:100%;
  display:contents;
}
.container{
  position: absolute;
  height:100%;
  width:100%;
  background-image: url("https://i.imgur.com/wN4fL7R.png");
  background-size:100% 100%;
}
.centered{
  position: absolute;
  color:aliceblue;
  top:50%;
  bottom:50%;
  margin-top:0px;
  margin-right:0px;
  height:auto;
  width:inherit;
  text-align:center;
  font:bold 50px sans-serif;
  z-index:100;
}
.title{
  position: absolute;
  color:aliceblue;
  top:25%;
  bottom:50%;
  margin-top:0px;
  margin-right:0px;
  height:auto;
  width:inherit;
  text-align:center;
  font:bold 40px sans-serif;
  z-index:100;
}
.section{
  position: absolute;
  color:aliceblue;
  margin-top:0px;
  margin-right:0px;
  height:auto;
  width:inherit;
  text-align:center;
  font:bold 30px sans-serif;
}
.info{
  position: absolute;
  margin-top:0px;
  margin-right:0px;
  padding-top:3ex;
  height:auto;
  padding-left:1ex;
  text-align:left;
  font: 15px sans-serif;
  padding-bottom:2ex;
  color:rgb(163,163,164);
}
img{
  height:12ex;
  width:12ex;
}
table{
  padding-top:0;
  table-layout: auto;
  width: 180px;
  text-align:left;
  color:white;
}
caption{
  padding-top:2ex;
  padding-bottom:0;
  font:bold 20px sans-serif;
}
.project{
  overflow:scroll;
}