<!DOCTYPE html>
<!--inspiration site: https://brittanychiang.com/-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="https://vignette.wikia.nocookie.net/mlp/images/3/3e/My_Little_Pony_Friendship_is_Magic_2017_logo.svg/revision/latest?cb=20170418162634" alt="mlp logo">
  </head>
  <body>
    <ul><!--nav bar-->
      <li><a style="left:11%;" href="#contact">Contacts</a></li>
      <li><a style="left:27%;" href="#other">Other Interests</a></li>
      <li><a style="left:46%;" href="#projects">Projects</a></li>
      <li><a style="left:46%;" href="#about">About</a></li>
    </ul>

    <div class="header">
      <div class="name">Kira Marlowe</div>
      <div class="title">Game Dev / Full-Stack Developer</div>
    </div>

    <div class="main">

      <div class="container" id="about">
        <div class="line"></div>
        <div class="section">About Me</div>
        <div class="info">I am a high school student pursuing my associates degree with an expected graduation date of 2020. I am proficient in Python and Java. Python is my first programing language, and I first learned it in the fall of 2017 through a highschool computer science course I took. Java is the second language I took on, and I was introduced to it in a collage level computer science course durring the fall of 2018. Since then, I have self taught myself beyond what either class covered in both languages. As demonstrated by this website, I also have experience with HTML, CSS, and JavaScript. Overtime, I have picked up other skills such as acting, costuming, audio-visual editing, writing, digital art, cinematography, costuming, and prop building. I've dabbled in robotics, engineering, chemistry, and 3D modeling as well. I plan to, in the future, take the skills I have learned and grow my own business.
          <table>
            <caption>—— Known Languages ——</caption>
            <tr>
              <td>
                <img src="https://www.startertutorials.com/blog/wp-content/uploads/2018/04/python-logo.png" title="Python"><br>Python</img>
              </td>
              <td>
                <img src="https://diylogodesigns.com/wp-content/uploads/2017/07/java-logo-vector-768x768.png" title="Java"><br></img>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <div class="container" id="projects">
        <div class="line"></div>
        <div class="section">Projects</div>
        <div class="info">I have many projects ranging from software I've programmed to games. This section only includes the computer science based projects I've worked on.
          <script src="./scripts/slideshow.js"></script>
          <div class="slideshow">
            <div class="pc start">
              <div class="con2">
                  <div class="pt">Business Intelligence</div>
                  <div class="description"><p>I was tasked, along with my group of 3 other people, by MaxxPower to gather user data on their website. My group chose to add Google Analytics in conjunction with Google Data Studio to the site, and from there we created a dashboard to present, executive summary, and PowerPoint on the data collected.</p> </div><!--I was tasked, along with a group of 3 other people, by MaxPotential to gather user data on a website. My group chose to add Google Analytics to the site, and from there we created a dashboard to present, exceutive summary, and powerpoint on the data collected.-->
                  <a href="https://datastudio.google.com/open/1HIrHQGzPbrpaUTtbDlN0I6tJcVSg-rRY" target="_blank"><img class="link" src="https://data.world/api/datadotworld-apps/dataset/datastudio2/file/raw/logo.png"></img></a>
                  <a href="https://docs.google.com/presentation/d/1PRTtteaOK09wp4K2_kOCSSHW7bEcVZgoLDifhvZILYU/edit?usp=sharing" target="_blank"><img class="link" src="https://static.production.thenounproject.com/img/for_windows/logo_slides_128px.2b683b7e8ca5.png"></img></a>
              </div>
              <img class="screenshot" src="./images/Business intelligence.png"></img>
            </div>

            <div class="pc">
              <div class="con2">
                <div class="pt">herp a derp</div>
                <div class="description"><p> I didn't post that last tweet. I don't know who did, why they did it, or what it means. All I know is I don't think whoever posted that is happy I quit my investigation. I give up. I'm done trying to make sense of this notebook. Some of the pages are missing, and nothing in it makes sense. There's no way I'm going back to the forest either after what happened last time</p> </div>
                <a href="https://twitter.com/umbra_eclipse" target="_blank"><img class="link" src="http://streamersquare.com/wp-content/uploads/2014/09/Twitter-xxl.png"></img></a>
                <a href="https://www.youtube.com/channel/UCkHf8JxOMGkBilbbUkw7aBA?" target="_blank"><img class="link" src="https://assets.change.org/photos/7/qo/yu/WPqOyUupuKfUyEM-400x400-noPad.jpg?1523045557"></img></a>
              </div>
              <img class="screenshot" src="./images/herp.png"></img>
            </div>

            <div class="pc">
              <div class="con2">
                <div class="pt">testing</div>
                <div class="description"><p> I didn't post that last tweet. I don't know who did, why they did it, or what it means. All I know is I don't think whoever posted that is happy I quit my investigation. I give up. I'm done trying to make sense of this notebook. Some of the pages are missing, and nothing in it makes sense. There's no way I'm going back to the forest either after what happened last time</p> </div>
                <a href="https://twitter.com/umbra_eclipse" target="_blank"><img class="link" src="http://streamersquare.com/wp-content/uploads/2014/09/Twitter-xxl.png"></img></a>
                <a href="https://www.youtube.com/channel/UCkHf8JxOMGkBilbbUkw7aBA?" target="_blank"><img class="link" src="https://assets.change.org/photos/7/qo/yu/WPqOyUupuKfUyEM-400x400-noPad.jpg?1523045557"></img></a>
              </div>
              <img class="screenshot" src="./images/test.PNG"></img>
            </div>
            <div class="dot active" onclick="currentSlide(1)"></div>
            <div class="dot" onclick="currentSlide(2)"></div>
            <div class="dot" onclick="currentSlide(3)"></div>
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
      </div>

      <div class="container" id="other">
        <div class="line"></div>
        <div class="section">Other Interests</div>
        <div class="info">I do a whole lot more than just code. I also do audio-visual editing, writing, costuming, acting, digital art, and cinematography
          <script src="./scripts/slideshow2.js"></script>
          <div class="slideshow">
            <div class="pc2 start">
              <div class="con2">
                  <div class="pt">Umbra Eclipse</div>
                  <div class="description"><p> Umbra Eclipse is a horror based <a href="https://en.wikipedia.org/wiki/Alternate_reality_game">ARG</a> I'm creating following the main character, Luke, in his investigation of a forest after hearing strange rumors about it. During his investigation, he quickly discovers the mysteries surrounding the forest are more serious then he anticipated.</p> </div>
                  <a href="https://twitter.com/umbra_eclipse" target="_blank"><img class="link" src="http://streamersquare.com/wp-content/uploads/2014/09/Twitter-xxl.png"></img></a>
                  <a href="https://www.youtube.com/channel/UCkHf8JxOMGkBilbbUkw7aBA?" target="_blank"><img class="link" src="https://assets.change.org/photos/7/qo/yu/WPqOyUupuKfUyEM-400x400-noPad.jpg?1523045557"></img></a>
              </div>
              <img class="screenshot" src="./images/umbraeclipse ss1.png"></img>
            </div>

            <div class="pc2">
              <div class="con2">
                <div class="pt">Script Writing</div>
                <div class="description"><p>With as many videos as I do, I also do a lot of script writing. Most of the scripts I write are horror or tutorial based, and I generally use basic word documents for writing my scripts on. Several projects I've written scripts for are also on this portfolio, so you can see how the finished video turned out as well.</p> </div>
                <a href="https://docs.google.com/document/d/1G6JZD7hD7pKn_jjC_Vz_hMDeZMfdEPniItbFG9dgFe0/edit?usp=sharing" target="_blank"><img class="link" src="https://static.production.thenounproject.com/img/for_windows/logo_slides_128px.2b683b7e8ca5.png"></img></a>
                <a href="bitwarden tutorial script.docx" target="_blank"><img class="link" src="https://upload.wikimedia.org/wikipedia/commons/4/48/Microsoft_Word_logo.png" title="bitwarden tutorial"></img></a>
              </div>
              <img class="screenshot" src="./images/script.png"></img>
            </div>

            <div class="pc2">
              <div class="con2">
                <div class="pt">testing</div>
                <div class="description"><p> I didn't post that last tweet. I don't know who did, why they did it, or what it means. All I know is I don't think whoever posted that is happy I quit my investigation. I give up. I'm done trying to make sense of this notebook. Some of the pages are missing, and nothing in it makes sense. There's no way I'm going back to the forest either after what happened last time</p> </div>
                <a href="https://twitter.com/umbra_eclipse" target="_blank"><img class="link" src="http://streamersquare.com/wp-content/uploads/2014/09/Twitter-xxl.png"></img></a>
                <a href="https://www.youtube.com/channel/UCkHf8JxOMGkBilbbUkw7aBA?" target="_blank"><img class="link" src="https://assets.change.org/photos/7/qo/yu/WPqOyUupuKfUyEM-400x400-noPad.jpg?1523045557"></img></a>
              </div>
              <img class="screenshot" src="./images/test.PNG"></img>
            </div>
            <div class="dot2 active" onclick="currentSlide2(1)"></div>
            <div class="dot2" onclick="currentSlide2(2)"></div>
            <div class="dot2" onclick="currentSlide2(3)"></div>
          </div>
          <a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides2(1)">&#10095;</a>
        </div>
      </div>

      <div class="container" id="contact">
        <div class="line"></div>
        <div class="section" >Contacts</div>
        <div class="info"> If you have any questions, comments, concerns, or want to talk about helping with one of my projects, send me an email bellow</div>
        <script src="./scripts/contact.js"></script>
        <button onclick="show()">Message Me</button>
        <div class="test" id="outside" onclick="hide()"></div>
        <iframe id="mySpan" class="test" src="https://docs.google.com/forms/d/e/1FAIpQLSftiOZ9oyRFnj_mrA5Y2HbNTRMSkH-kpalCq6P6SU_kFoXuxA/viewform?embedded=true" width="50%" height="90%" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" align="middle">Loading...</iframe>
        <div class="test x"  onclick="hide()">X</div>

        <footer>
          <p>Made by Kira Marlowe</p>
        </footer>
      </div>

    </div>


  </body>
</html>
