body {
  background-color: rgb(7,18,29);
  margin-top:0px;
  margin-right:0px;
  margin-left:0px;
  height:100%;
  width:100%;
  -webkit-font-smoothing: antialiased;
}
.header{
  position: absolute;
  height:100%;
  width:100%;
  background-image: url("./images/Untitled.png");
  background-size:100% 100%;
  top:46px;
}
.name{
  position: absolute;
  color:aliceblue;
  top:40%;
  margin-top:0px;
  margin-right:0px;
  height:auto;
  width:inherit;
  text-align:center;
  font:bold 8vw "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
  z-index:10;
}
.title{
  position: absolute;
  color:aliceblue;
  top:55%;
  margin-top:0px;
  margin-right:0px;
  height:auto;
  width:inherit;
  text-align:center;
  font:bold 2.6vw "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
  z-index:10;
}

img{
  height:12ex;
  width:12ex;
  padding-top: 1ex;
}
table{
  padding-top:0;
  table-layout: auto;
  width: 100%;
  text-align:center;
  color:white;
}
tr{
  display: inline-flex;
}
caption{
  padding-top:2ex;
  padding-bottom:0;
  font:bold 20px "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(7,18,29);
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 3px 3px rgb(4,5,16);
  z-index: 100;
}
li {
  float: right;
}
li a {
  display: block;
  color: rgb(217, 220, 228);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font: 20px "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
}
li a:hover{
  background-color: rgb(34,61,88);
}

.main{
  position:absolute;
  display:block;
  width:100%;
  top:107%;
}
.container{
  position:static;
  display:block;
  width:100%;
  padding-top: 20%;
}
.section{
  color:rgb(77,234,251);
  height:auto;
  width:max-content;
  width: intrinsic;
  width: -moz-max-content;
  width: -webkit-max-content;
  margin-left: auto;
  margin-right: auto;
  padding-left: 7px;
  padding-right: 7px;
  background: rgb(7,18,29);
  text-align:center;
  font:bold 30px "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
}
.info{
  position:relative;
  left:10%;
  width:80%;
  margin-top:0px;
  margin-right:0px;
  padding-top:3ex;
  height:auto;
  padding-left:1ex;
  text-align:left;
  font: 17px "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
  padding-bottom:2ex;
  color: white;
}
.line{
  top:15px;
  position:relative;
  float: none;
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgb(168, 178, 209);
  z-index: -10;
}

.description{
  display:block;
  background: rgb(11, 38, 49);
  position: relative;
  padding: 10px;
  float:right;
  z-index: 5;
  font: 20px "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
  border-radius: 1%;
}
.pt{
  float:right;
  padding-bottom: 3ex;
  font: 30px "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
}
.screenshot{
  position: relative;
  width:90%;
  height:auto;
  grid-column: 1/8;
  grid-row: 1;
  align-self: center;
  filter: opacity(.8);
  padding-top: 0px;
  border-radius: 1%;
}

.pc, .pc2{
  position:static;
  display:none;
  width:100%;
  padding-top: 20%;
  grid-template-columns: repeat(12, 1fr);
  animation: fade 1.5s;
}
.start{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.con2{
  position:static;
  display:block;
  float:right;
  z-index:10;
  grid-row: 1;
  grid-column: 6/-1;
}
.link{
  width:3vw;
  height:3vw;
  position: relative;
  margin:5px;
  left:70%;
  float:left;
  filter: grayscale(100%);
}
.link:hover{
  filter: grayscale(0%);
}

.dot, .dot2{
 width:20px;
 height:20px;
 position: relative;
 border-radius: 50%;
 background: rgb(113, 113, 113);
 display: inline-block;
 cursor: pointer;
 left:50%;
 margin-top: 10px;
 transition: 0.6s ease;
}
.slideshow{
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next{
  cursor: pointer;
  position: absolute;
  top:50%;
  padding: 10px;
  border-radius: 3px 0 0 3px;
  z-index: 10;
  transition: 0.6s ease;
}
.prev:hover, .next:hover{
  background: rgb(34,61,88);
}
.next{
  right:0;
  z-index: 10;
  border-radius: 0 3px 3px 0;
}
p{
  margin: 0;
}
.active{
  background: rgb(217, 220, 228);
}
.dot:hover, .dot2:hover{
  background: rgb(195, 199, 208);
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#mySpan {
  display: none;
  top:5%;
  left:25%;
  background: aliceblue;
  border-radius: 2%;
  box-shadow: 0px 1px 7px 3px rgb(9, 10, 25);
}
.test{
  display:none;
  position:fixed;
  z-index:110;
}
div#outside{
  background:gray;
  filter:opacity(.3);
  width: 100vw;
  height: 100vw;
  top:0px;
  z-index:109;
}
.x{
  position: fixed;
  cursor: pointer;
  top:calc(5% + 5px);
  left:calc(25% + 50% - 25px);
  width:20px;
  height:20px;
  text-align: center;
  border-radius: 3px;
  font: 17px "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}
.x:hover{
  background: rgba(156, 156, 162, 0.5686274509803921);
  color: white;
}

button{
  left: calc(50% - 118.109px + 54px);
  position: relative;
  cursor: pointer;
  color: rgb(100, 255, 218);
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  margin-top: 8%;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(28, 144, 116);
  border-radius: 2px;
  padding: 18px 23px;
  background-color: transparent;
  font-size: 14px;
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
  line-height: 1;
  text-align: center;
}
button:hover{
  background: #64ffb617;
}

footer {
  display: flex;
  margin-top: 10%;
  flex-direction: column;
  background-color: rgb(2, 12, 27);
  color: rgb(136, 146, 176);
  text-align: center;
  height: auto;
  padding: 15px;
}
