body {
  background-color: rgb(7,18,29);
  margin-top:0px;
  margin-right:0px;
  margin-left:0px;
  height:100%;
  width:100%;
}
.header{
  position: absolute;
  height:100%;
  width:100%;
  background-image: url("Untitled.png");
  background-size:100% 100%;
  top:46px;
}
.name{
  position: absolute;
  color:aliceblue;
  top:40%;
  margin-top:0px;
  margin-right:0px;
  height:auto;
  width:inherit;
  text-align:center;
  font:bold 8vw "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
  z-index:10;
}
.title{
  position: absolute;
  color:aliceblue;
  top:55%;
  margin-top:0px;
  margin-right:0px;
  height:auto;
  width:inherit;
  text-align:center;
  font:bold 2.6vw "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
  z-index:10;
}

img{
  height:12ex;
  width:12ex;
}
table{
  padding-top:0;
  table-layout: auto;
  width: 180px;
  text-align:center;
  color:white;
}
caption{
  padding-top:2ex;
  padding-bottom:0;
  font:bold 20px "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(7,18,29);
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 3px 3px rgb(4,5,16);
  z-index: 100;
}
li {
  float: right;
}
li a {
  display: block;
  color: rgb(217, 220, 228);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font: 20px "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
}
li a:hover{
  background-color: rgb(34,61,88);
}

.main{
  position:absolute;
  display:block;
  width:100%;
  top:107%;
}
.container{
  position:static;
  display:block;
  width:100%;
  padding-top: 20%;
}
.section{
  color:rgb(77,234,251);
  height:auto;
  width:max-content;
  margin-left: auto;
  margin-right: auto;
  padding-left: 7px;
  padding-right: 7px;
  background: rgb(7,18,29);
  text-align:center;
  font:bold 30px "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
}
.info{
  position:relative;
  left:10%;
  width:80%;
  margin-top:0px;
  margin-right:0px;
  padding-top:3ex;
  height:auto;
  padding-left:1ex;
  text-align:left;
  font: 17px "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
  padding-bottom:2ex;
  color: white;
}
.line{
  top:15px;
  position:relative;
  float: none;
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgb(168, 178, 209);
  z-index: -10;
}

.description{
  display:block;
  background: rgb(11, 38, 49);
  position: relative;
  padding: 10px;
  float:right;
  z-index: 5;
}
.pt{
  float:right;
  padding-bottom: 3ex;
  font: 28px "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
}
.screenshot{
  width:60%;
  height:40%;
}
.pc{
  position:static;
  display:block;
  width:100%;
  padding-top: 20%;
}
.con2{
  position:absolute;
  display:block;
  width:50%;
  float:right;
  z-index:10;
  left:50%
}
.link{
  width:5ex;
  height:5ex;
  position: relative;
  left:70%;
  float:left;
  filter: grayscale(100%);
}
.link:hover{
  filter: grayscale(0%);
}
