<!DOCTYPE html>
<!--inspiration site: https://brittanychiang.com/-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="https://vignette.wikia.nocookie.net/mlp/images/3/3e/My_Little_Pony_Friendship_is_Magic_2017_logo.svg/revision/latest?cb=20170418162634" alt="mlp logo">
  </head>
  <body>
    <ul><!--nav bar-->
      <li><a style="left:11%;" href="#contact">Contacts</a>
      </li>
      <li><a style="left:27%;" href="#other">Other Interests</a></li>
      <li><a style="left:46%;" href="#projects">Projects</a></li>
      <li><a style="left:46%;" href="#about">About</a></li>
    </ul>

    <div class="header">
      <div class="title">Game Dev / Full-Stack Developer</div>
      <div class="name">Kira Marlowe</div>
    </div>

    <div class="main">
      <div class="container"><!--about-->
        <div class="line"></div>
        <div class="section"  id="about" >About Me</div>
        <div class="info">I am a high school student pursuing my associates degree with an expected graduation date of 2020. I am introduced to HTML and CSS -- demonstrated by this website. I am proficient in the following programing languages. Python is my first language I first learned in , and I have over a year of experience with it. Java is my second language, and I learned it earlier this year.
          <table>
            <caption>Known Languages</caption>
            <tr>
              <td>
                <img src="https://www.startertutorials.com/blog/wp-content/uploads/2018/04/python-logo.png" title="Python"><br>Python</img>
              </td>
              <td>
                <img src="https://diylogodesigns.com/wp-content/uploads/2017/07/java-logo-vector-768x768.png" title="Java"><br></img>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <div class="container"><!--projects-->
        <div class="line"></div>
        <div class="section" id="projects">Projects</div>
        <div class="info">I have many projects ranging from software I've programmed to games. This section only includes the computer science based projects I've worked on.
        </div>
      </div>

      <div class="container"><!--others-->
        <div class="line"></div>
        <div class="section" id="other">Other Interests</div>
        <div class="info">I do a whole lot more than just code. I also do audio-visual editing, writing, costuming, acting, digital art, and cinematography
        </div>
      </div>

      <div class="container"><!--contacts-->
        <div class="line"></div>
        <div class="section"  id="contact">Contacts</div>
        <div class="info">todo::put contact info here</div>
      </div>
    </div>
  </body>
</html>
